# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_DEBUG=True

# Threading Configuration
MAX_WORKERS=4

# Google Cloud configuration
PROJECT_ID="$(gcloud config get-value project)"
REGION="europe-north1"
IMAGE="gcr.io/${PROJECT_ID}/diktanalyse:latest"
