
steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile', '-t', 'gcr.io/$PROJECT_ID/diktanalyse:latest', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/diktanalyse:latest']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
   - 'run'
   - 'deploy'
   - 'diktanalyse'
   - '--image'
   - 'gcr.io/$PROJECT_ID/diktanalyse:latest'
   - '--region'
   - 'europe-north1'
   - '--platform'
   - 'managed'
   - '--allow-unauthenticated'
   - '--cpu'
   - '1'  # Modifiser denne opp eller ned ved behov
   - '--memory'
   - '512Mi'  # Modifiser denne opp eller ned ved behov
   - '--port'
   - '5000'
   - '--concurrency'
   - '40'
images:
- 'gcr.io/$PROJECT_ID/diktanalyse:latest'
